const unsigned short characters[][14] = {
    // uni0000.dup1
    {0x00, },
    // uni0001
    {0x3FFC, 0x3FFC, 0xC003, 0xC003, 0xCC33, 0xCC33, 0xC003, 0xC003, 0xCFF3, 0xCFF3, 0xC3C3, 0xC3C3, 0xC003, 0xC003, 0x3FFC, 0x3FFC, },
    // uni0002
    {0x3FFC, 0x3FFC, 0xFFFF, 0xFFFF, 0xF3CF, 0xF3CF, 0xFFFF, 0xFFFF, 0xF00F, 0xF00F, 0xFC3F, 0xFC3F, 0xFFFF, 0xFFFF, 0x3FFC, 0x3FFC, },
    // uni0003
    {0x3CF0, 0x3CF0, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0x0300, 0x0300, },
    // uni0004
    {0x0300, 0x0300, 0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, 0xFFFC, 0xFFFC, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0x0300, 0x0300, },
    // uni0005
    {0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, },
    // uni0006
    {0x0300, 0x0300, 0x0300, 0x0300, 0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, 0xFFFC, 0xFFFC, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, },
    // uni0007
    {0x3C, 0x3C, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0x3C, },
    // uni0008
    {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFC3F, 0xFC3F, 0xF00F, 0xF00F, 0xF00F, 0xF00F, 0xFC3F, 0xFC3F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, },
    // uni0009
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xC030, 0xC030, 0xC030, 0xC030, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // uni000A
    {0xFFFF, 0xFFFF, 0xF00F, 0xF00F, 0xC3C3, 0xC3C3, 0xCFF3, 0xCFF3, 0xCFF3, 0xCFF3, 0xC3C3, 0xC3C3, 0xF00F, 0xF00F, 0xFFFF, 0xFFFF, },
    // uni000B
    {0x00FF, 0x00FF, 0x003F, 0x003F, 0x00FF, 0x00FF, 0x3FF3, 0x3FF3, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // uni000C
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, },
    // uni000D
    {0x0FFF, 0x0FFF, 0x0F0F, 0x0F0F, 0x0FFF, 0x0FFF, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3F00, 0x3F00, 0xFF00, 0xFF00, 0xFC00, 0xFC00, },
    // uni000E
    {0x3FFF, 0x3FFF, 0x3C0F, 0x3C0F, 0x3FFF, 0x3FFF, 0x3C0F, 0x3C0F, 0x3C0F, 0x3C0F, 0x3C3F, 0x3C3F, 0xFC3C, 0xFC3C, 0xF000, 0xF000, },
    // uni000F
    {0xC3C3, 0xC3C3, 0x33CC, 0x33CC, 0x0FF0, 0x0FF0, 0xFC3F, 0xFC3F, 0xFC3F, 0xFC3F, 0x0FF0, 0x0FF0, 0x33CC, 0x33CC, 0xC3C3, 0xC3C3, },
    // uni0010
    {0xC000, 0xC000, 0xFC00, 0xFC00, 0xFFC0, 0xFFC0, 0xFFFC, 0xFFFC, 0xFFC0, 0xFFC0, 0xFC00, 0xFC00, 0xC000, 0xC000, },
    // uni0011
    {0x000C, 0x000C, 0x00FC, 0x00FC, 0x0FFC, 0x0FFC, 0xFFFC, 0xFFFC, 0x0FFC, 0x0FFC, 0x00FC, 0x00FC, 0x000C, 0x000C, },
    // uni0012
    {0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, },
    // uni0013
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, },
    // uni0014
    {0x3FFF, 0x3FFF, 0xF3CF, 0xF3CF, 0xF3CF, 0xF3CF, 0x3FCF, 0x3FCF, 0x03CF, 0x03CF, 0x03CF, 0x03CF, 0x03CF, 0x03CF, },
    // uni0015
    {0x0FFC, 0x0FFC, 0x3C0F, 0x3C0F, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // uni0016
    {0xFFF0, 0xFFF0, 0xFFF0, 0xFFF0, 0xFFF0, 0xFFF0, },
    // uni0017
    {0x03C0, 0x03C0, 0x0FF0, 0x0FF0, 0x3FFC, 0x3FFC, 0x03C0, 0x03C0, 0x3FFC, 0x3FFC, 0x0FF0, 0x0FF0, 0x03C0, 0x03C0, 0xFFFF, 0xFFFF, },
    // uni0018
    {0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, },
    // uni0019
    {0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, },
    // uni001A
    {0x03C0, 0x03C0, 0x00F0, 0x00F0, 0xFFFC, 0xFFFC, 0x00F0, 0x00F0, 0x03C0, 0x03C0, },
    // uni001B
    {0x0F00, 0x0F00, 0x3C00, 0x3C00, 0xFFFC, 0xFFFC, 0x3C00, 0x3C00, 0x0F00, 0x0F00, },
    // uni001C
    {0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xFFFC, 0xFFFC, },
    // uni001D
    {0x0C30, 0x0C30, 0x3C3C, 0x3C3C, 0xFFFF, 0xFFFF, 0x3C3C, 0x3C3C, 0x0C30, 0x0C30, },
    // uni001E
    {0x03C0, 0x03C0, 0x0FF0, 0x0FF0, 0x3FFC, 0x3FFC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, },
    // uni001F
    {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3FFC, 0x3FFC, 0x0FF0, 0x0FF0, 0x03C0, 0x03C0, },
    // space
    {0x00, },
    // exclam
    {0x3C, 0x3C, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00, 0x3C, 0x3C, },
    // quotedbl
    {0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, },
    // numbersign
    {0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0xFFFC, 0xFFFC, 0x3CF0, 0x3CF0, 0xFFFC, 0xFFFC, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, },
    // dollar
    {0x0F00, 0x0F00, 0x3FF0, 0x3FF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, 0x0F00, 0x0F00, },
    // percent
    {0xF03C, 0xF03C, 0xF0F0, 0xF0F0, 0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x3C3C, 0x3C3C, 0xF03C, 0xF03C, },
    // ampersand
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0xF0F0, 0xF0F0, 0x3F3C, 0x3F3C, },
    // quotesingle
    {0x3C, 0x3C, 0x3C, 0x3C, 0xF0, 0xF0, },
    // parenleft
    {0x0F, 0x0F, 0x3C, 0x3C, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0x3C, 0x3C, 0x0F, 0x0F, },
    // parenright
    {0xF0, 0xF0, 0x3C, 0x3C, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x3C, 0x3C, 0xF0, 0xF0, },
    // asterisk
    {0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, 0xFFFF, 0xFFFF, 0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, },
    // plus
    {0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, },
    // comma
    {0x3C, 0x3C, 0x3C, 0x3C, 0xF0, 0xF0, },
    // hyphen
    {0xFFF0, 0xFFF0, },
    // period
    {0xF0, 0xF0, 0xF0, 0xF0, },
    // slash
    {0x003C, 0x003C, 0x00F0, 0x00F0, 0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0xF000, 0xF000, 0xC000, 0xC000, },
    // zero
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0xF0FC, 0xF0FC, 0xF3FC, 0xF3FC, 0xFF3C, 0xFF3C, 0xFC3C, 0xFC3C, 0x3FF0, 0x3FF0, },
    // one
    {0x0F00, 0x0F00, 0x3F00, 0x3F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, },
    // two
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0x00F0, 0x00F0, 0x0FC0, 0x0FC0, 0x3C00, 0x3C00, 0xF030, 0xF030, 0xFFF0, 0xFFF0, },
    // three
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0x00F0, 0x00F0, 0x0FC0, 0x0FC0, 0x00F0, 0x00F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // four
    {0x03F0, 0x03F0, 0x0FF0, 0x0FF0, 0x3CF0, 0x3CF0, 0xF0F0, 0xF0F0, 0xFFFC, 0xFFFC, 0x00F0, 0x00F0, 0x03FC, 0x03FC, },
    // five
    {0xFFF0, 0xFFF0, 0xF000, 0xF000, 0xFFC0, 0xFFC0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // six
    {0x0FC0, 0x0FC0, 0x3C00, 0x3C00, 0xF000, 0xF000, 0xFFC0, 0xFFC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // seven
    {0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0x00F0, 0x00F0, 0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, },
    // eight
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // nine
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0x03C0, 0x03C0, 0x3F00, 0x3F00, },
    // colon
    {0xF0, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xF0, },
    // semicolon
    {0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0xF0, 0xF0, },
    // less
    {0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0xF000, 0xF000, 0x3C00, 0x3C00, 0x0F00, 0x0F00, 0x03C0, 0x03C0, },
    // equal
    {0xFFF0, 0xFFF0, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFF0, 0xFFF0, },
    // greater
    {0xF000, 0xF000, 0x3C00, 0x3C00, 0x0F00, 0x0F00, 0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0xF000, 0xF000, },
    // question
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0x00F0, 0x00F0, 0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x0000, 0x0000, 0x0F00, 0x0F00, },
    // at
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0xF3FC, 0xF3FC, 0xF3FC, 0xF3FC, 0xF3FC, 0xF3FC, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // A
    {0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // B
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xFFF0, 0xFFF0, },
    // C
    {0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, },
    // D
    {0xFFC0, 0xFFC0, 0x3CF0, 0x3CF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3CF0, 0x3CF0, 0xFFC0, 0xFFC0, },
    // E
    {0xFFFC, 0xFFFC, 0x3C0C, 0x3C0C, 0x3CC0, 0x3CC0, 0x3FC0, 0x3FC0, 0x3CC0, 0x3CC0, 0x3C0C, 0x3C0C, 0xFFFC, 0xFFFC, },
    // F
    {0xFFFC, 0xFFFC, 0x3C0C, 0x3C0C, 0x3CC0, 0x3CC0, 0x3FC0, 0x3FC0, 0x3CC0, 0x3CC0, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // G
    {0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, 0xF000, 0xF000, 0xF000, 0xF000, 0xF0FC, 0xF0FC, 0x3C3C, 0x3C3C, 0x0FFC, 0x0FFC, },
    // H
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // I
    {0xFF, 0xFF, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, },
    // J
    {0x03FC, 0x03FC, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // K
    {0xFC3C, 0xFC3C, 0x3C3C, 0x3C3C, 0x3CF0, 0x3CF0, 0x3FC0, 0x3FC0, 0x3CF0, 0x3CF0, 0x3C3C, 0x3C3C, 0xFC3C, 0xFC3C, },
    // L
    {0xFF00, 0xFF00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C0C, 0x3C0C, 0x3C3C, 0x3C3C, 0xFFFC, 0xFFFC, },
    // M
    {0xF03C, 0xF03C, 0xFCFC, 0xFCFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xF33C, 0xF33C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, },
    // N
    {0xF03C, 0xF03C, 0xFC3C, 0xFC3C, 0xFF3C, 0xFF3C, 0xF3FC, 0xF3FC, 0xF0FC, 0xF0FC, 0xF03C, 0xF03C, 0xF03C, 0xF03C, },
    // O
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // P
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // Q
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF3F0, 0xF3F0, 0x3FC0, 0x3FC0, 0x03F0, 0x03F0, },
    // R
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3CF0, 0x3CF0, 0x3C3C, 0x3C3C, 0xFC3C, 0xFC3C, },
    // S
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFC00, 0xFC00, 0x3F00, 0x3F00, 0x03F0, 0x03F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // T
    {0xFFF0, 0xFFF0, 0xCF30, 0xCF30, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // U
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, },
    // V
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, },
    // W
    {0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xFFFC, 0xFFFC, 0xFCFC, 0xFCFC, 0xF03C, 0xF03C, },
    // X
    {0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, },
    // Y
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // Z
    {0xFFFC, 0xFFFC, 0xF03C, 0xF03C, 0xC0F0, 0xC0F0, 0x03C0, 0x03C0, 0x0F0C, 0x0F0C, 0x3C3C, 0x3C3C, 0xFFFC, 0xFFFC, },
    // bracketleft
    {0xFF, 0xFF, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xFF, 0xFF, },
    // backslash
    {0xF000, 0xF000, 0x3C00, 0x3C00, 0x0F00, 0x0F00, 0x03C0, 0x03C0, 0x00F0, 0x00F0, 0x003C, 0x003C, 0x000C, 0x000C, },
    // bracketright
    {0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0xFF, 0xFF, },
    // asciicircum
    {0x0300, 0x0300, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, },
    // underscore
    {0xFFFF, 0xFFFF, },
    // grave
    {0xF0, 0xF0, 0xF0, 0xF0, 0x3C, 0x3C, },
    // a
    {0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0x3F3C, 0x3F3C, },
    // b
    {0xFC00, 0xFC00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xF3F0, 0xF3F0, },
    // c
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF000, 0xF000, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // d
    {0x03F0, 0x03F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3F3C, 0x3F3C, },
    // e
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // f
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0x3C00, 0x3C00, 0xFF00, 0xFF00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // g
    {0x3F3C, 0x3F3C, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // h
    {0xFC00, 0xFC00, 0x3C00, 0x3C00, 0x3CF0, 0x3CF0, 0x3F3C, 0x3F3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xFC3C, 0xFC3C, },
    // i
    {0x3C, 0x3C, 0x00, 0x00, 0xFC, 0xFC, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, },
    // j
    {0x00F0, 0x00F0, 0x0000, 0x0000, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // k
    {0xFC00, 0xFC00, 0x3C00, 0x3C00, 0x3C3C, 0x3C3C, 0x3CF0, 0x3CF0, 0x3FC0, 0x3FC0, 0x3CF0, 0x3CF0, 0xFC3C, 0xFC3C, },
    // l
    {0xFC, 0xFC, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, },
    // m
    {0xF0F0, 0xF0F0, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xF33C, 0xF33C, 0xF03C, 0xF03C, },
    // n
    {0xFFC0, 0xFFC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // o
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // p
    {0xF3F0, 0xF3F0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // q
    {0x3F3C, 0x3F3C, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0x03FC, 0x03FC, },
    // r
    {0xF3F0, 0xF3F0, 0x3F3C, 0x3F3C, 0x3C3C, 0x3C3C, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // s
    {0x3FF0, 0x3FF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // t
    {0x0C00, 0x0C00, 0x3C00, 0x3C00, 0xFFC0, 0xFFC0, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3CC0, 0x3CC0, 0x0F00, 0x0F00, },
    // u
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3F3C, 0x3F3C, },
    // v
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, },
    // w
    {0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0x3CF0, 0x3CF0, },
    // x
    {0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, },
    // y
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // z
    {0xFFF0, 0xFFF0, 0xC3C0, 0xC3C0, 0x0F00, 0x0F00, 0x3C30, 0x3C30, 0xFFF0, 0xFFF0, },
    // braceleft
    {0x03F0, 0x03F0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFC00, 0xFC00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x03F0, 0x03F0, },
    // bar
    {0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, },
    // braceright
    {0xFC00, 0xFC00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x03F0, 0x03F0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFC00, 0xFC00, },
    // asciitilde
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, },
    // uni007F
    {0x0300, 0x0300, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, },
    // uni00A0
    {0x00, },
    // exclamdown
    {0xF0, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, },
    // cent
    {0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x3FFC, 0x3FFC, 0xF000, 0xF000, 0xF000, 0xF000, 0x3FFC, 0x3FFC, 0x03C0, 0x03C0, 0x03C0, 0x03C0, },
    // sterling
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0x3C30, 0x3C30, 0xFF00, 0xFF00, 0x3C00, 0x3C00, 0xFC3C, 0xFC3C, 0xFFF0, 0xFFF0, },
    // currency
    {0xF03C, 0xF03C, 0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3FF0, 0x3FF0, 0xF03C, 0xF03C, },
    // yen
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, },
    // brokenbar
    {0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, },
    // section
    {0x0FFC, 0x0FFC, 0x3C0F, 0x3C0F, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // dieresis
    {0xF03C, 0xF03C, },
    // copyright
    {0x3FFC, 0x3FFC, 0xC003, 0xC003, 0xC3F3, 0xC3F3, 0xCC03, 0xCC03, 0xCC03, 0xCC03, 0xC3F3, 0xC3F3, 0xC003, 0xC003, 0x3FFC, 0x3FFC, },
    // ordfeminine
    {0x3FC0, 0x3FC0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0x3FF0, 0x3FF0, 0x0000, 0x0000, 0xFFF0, 0xFFF0, },
    // guillemotleft
    {0x0F0F, 0x0F0F, 0x3C3C, 0x3C3C, 0xF0F0, 0xF0F0, 0x3C3C, 0x3C3C, 0x0F0F, 0x0F0F, },
    // logicalnot
    {0xFFF0, 0xFFF0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, },
    // uni00AD
    {0xFFF0, 0xFFF0, },
    // registered
    {0x3FFC, 0x3FFC, 0xC003, 0xC003, 0xCFC3, 0xCFC3, 0xCC33, 0xCC33, 0xCFC3, 0xCFC3, 0xCC33, 0xCC33, 0xC003, 0xC003, 0x3FFC, 0x3FFC, },
    // macron
    {0xFFFF, 0xFFFF, },
    // degree
    {0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, },
    // plusminus
    {0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0000, 0x0000, 0xFFF0, 0xFFF0, },
    // uni00B2
    {0xFC, 0xFC, 0x0F, 0x0F, 0x3C, 0x3C, 0xF0, 0xF0, 0xFF, 0xFF, },
    // uni00B3
    {0xFC, 0xFC, 0x0F, 0x0F, 0x3C, 0x3C, 0x0F, 0x0F, 0xFC, 0xFC, },
    // acute
    {0x0F, 0x0F, 0x3C, 0x3C, 0xF0, 0xF0, },
    // mu
    {0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3C00, 0x3C00, 0xF000, 0xF000, },
    // paragraph
    {0x3FFF, 0x3FFF, 0xF3CF, 0xF3CF, 0xF3CF, 0xF3CF, 0x3FCF, 0x3FCF, 0x03CF, 0x03CF, 0x03CF, 0x03CF, 0x03CF, 0x03CF, },
    // periodcentered
    {0xF0, 0xF0, },
    // cedilla
    {0x3C, 0x3C, 0x0F, 0x0F, 0xFC, 0xFC, },
    // uni00B9
    {0x3C, 0x3C, 0xFC, 0xFC, 0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, },
    // ordmasculine
    {0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, 0x0000, 0x0000, 0xFFC0, 0xFFC0, },
    // guillemotright
    {0xF0F0, 0xF0F0, 0x3C3C, 0x3C3C, 0x0F0F, 0x0F0F, 0x3C3C, 0x3C3C, 0xF0F0, 0xF0F0, },
    // onequarter
    {0xF00F, 0xF00F, 0xF03C, 0xF03C, 0xF0F0, 0xF0F0, 0xF3CF, 0xF3CF, 0x0F3F, 0x0F3F, 0x3CFF, 0x3CFF, 0xF0FF, 0xF0FF, 0x000F, 0x000F, },
    // onehalf
    {0xF00F, 0xF00F, 0xF03C, 0xF03C, 0xF0F0, 0xF0F0, 0xF3FC, 0xF3FC, 0x0F0F, 0x0F0F, 0x3C3C, 0x3C3C, 0xF0F0, 0xF0F0, 0x00FF, 0x00FF, },
    // threequarters
    {0xFC00, 0xFC00, 0x0F0F, 0x0F0F, 0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, 0xFFCF, 0xFFCF, 0x0F3F, 0x0F3F, 0x3CFF, 0x3CFF, 0xF00F, 0xF00F, },
    // questiondown
    {0x0F00, 0x0F00, 0x0000, 0x0000, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0xF000, 0xF000, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // Agrave
    {0xF000, 0xF000, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, 0xF03C, 0xF03C, 0xF03C, 0xF03C, },
    // Aacute
    {0x003C, 0x003C, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, 0xF03C, 0xF03C, 0xF03C, 0xF03C, },
    // Acircumflex
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, 0xF03C, 0xF03C, },
    // Atilde
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, 0xF03C, 0xF03C, },
    // Adieresis
    {0xF03C, 0xF03C, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, 0xF03C, 0xF03C, 0xF03C, 0xF03C, },
    // Aring
    {0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, },
    // AE
    {0x0FFC, 0x0FFC, 0x3CF0, 0x3CF0, 0xF0F0, 0xF0F0, 0xFFFC, 0xFFFC, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0FC, 0xF0FC, },
    // Ccedilla
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF000, 0xF000, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x03C0, 0x03C0, 0x00F0, 0x00F0, 0x3FC0, 0x3FC0, },
    // Egrave
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0xFFF0, 0xFFF0, 0x3C00, 0x3C00, 0x3FC0, 0x3FC0, 0x3C00, 0x3C00, 0xFFF0, 0xFFF0, },
    // Eacute
    {0x03F0, 0x03F0, 0x0000, 0x0000, 0xFFF0, 0xFFF0, 0x3C00, 0x3C00, 0x3FC0, 0x3FC0, 0x3C00, 0x3C00, 0xFFF0, 0xFFF0, },
    // Ecircumflex
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0x3C00, 0x3C00, 0x3FC0, 0x3FC0, 0x3C00, 0x3C00, 0xFFF0, 0xFFF0, },
    // Edieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xFFF0, 0xFFF0, 0x3C00, 0x3C00, 0x3FC0, 0x3FC0, 0x3C00, 0x3C00, 0xFFF0, 0xFFF0, },
    // Igrave
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // Iacute
    {0x0FC0, 0x0FC0, 0x0000, 0x0000, 0xFF00, 0xFF00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // Icircumflex
    {0x3FFC, 0x3FFC, 0xF00F, 0xF00F, 0x0FF0, 0x0FF0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x0FF0, 0x0FF0, },
    // Idieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // Eth
    {0xFFC0, 0xFFC0, 0x3CF0, 0x3CF0, 0x3C3C, 0x3C3C, 0xFF3C, 0xFF3C, 0x3C3C, 0x3C3C, 0x3CF0, 0x3CF0, 0xFFC0, 0xFFC0, },
    // Ntilde
    {0xFFF0, 0xFFF0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xFCF0, 0xFCF0, 0xFFF0, 0xFFF0, 0xF3F0, 0xF3F0, 0xF0F0, 0xF0F0, },
    // Ograve
    {0xF000, 0xF000, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // Oacute
    {0x003C, 0x003C, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // Ocircumflex
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // Otilde
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // Odieresis
    {0xF00F, 0xF00F, 0x03C0, 0x03C0, 0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, 0x03C0, 0x03C0, },
    // multiply
    {0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, },
    // Oslash
    {0x0FCC, 0x0FCC, 0x3CF0, 0x3CF0, 0xF0FC, 0xF0FC, 0xF33C, 0xF33C, 0xFC3C, 0xFC3C, 0x3CF0, 0x3CF0, 0xCFC0, 0xCFC0, },
    // Ugrave
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // Uacute
    {0x03F0, 0x03F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // Ucircumflex
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0x0000, 0x0000, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3FF0, 0x3FF0, },
    // Udieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // Yacute
    {0x03F0, 0x03F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // Thorn
    {0xFF00, 0xFF00, 0x3C00, 0x3C00, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // germandbls
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF3C0, 0xF3C0, 0xF0F0, 0xF0F0, 0xF03C, 0xF03C, 0xF0F0, 0xF0F0, },
    // agrave
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // aacute
    {0x03F0, 0x03F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // acircumflex
    {0x3FFC, 0x3FFC, 0xF00F, 0xF00F, 0x0FF0, 0x0FF0, 0x003C, 0x003C, 0x0FFC, 0x0FFC, 0x3C3C, 0x3C3C, 0x0FFF, 0x0FFF, },
    // atilde
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // adieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // aring
    {0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // ae
    {0x3FFF, 0x3FFF, 0x00F0, 0x00F0, 0x3FFF, 0x3FFF, 0xF0F0, 0xF0F0, 0x3FFF, 0x3FFF, },
    // ccedilla
    {0x3FC0, 0x3FC0, 0xF000, 0xF000, 0xF000, 0xF000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x0FC0, 0x0FC0, },
    // egrave
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // eacute
    {0x03F0, 0x03F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // ecircumflex
    {0x3FFC, 0x3FFC, 0xF00F, 0xF00F, 0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, 0x3FFC, 0x3FFC, 0x3C00, 0x3C00, 0x0FF0, 0x0FF0, },
    // edieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // igrave
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0x3F00, 0x3F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // iacute
    {0x3F, 0x3F, 0x00, 0x00, 0xFC, 0xFC, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, },
    // icircumflex
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0x0FC0, 0x0FC0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x0FF0, 0x0FF0, },
    // idieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0x3F00, 0x3F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // eth
    {0x0F00, 0x0F00, 0x3FFC, 0x3FFC, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // ntilde
    {0xFFC0, 0xFFC0, 0x0000, 0x0000, 0xFFC0, 0xFFC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // ograve
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // oacute
    {0x03F0, 0x03F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // ocircumflex
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // otilde
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // odieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // divide
    {0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0000, 0x0000, 0xFFF0, 0xFFF0, 0x0000, 0x0000, 0x0F00, 0x0F00, 0x0F00, 0x0F00, },
    // oslash
    {0x000C, 0x000C, 0x3FF0, 0x3FF0, 0xF0FC, 0xF0FC, 0xF33C, 0xF33C, 0xFC3C, 0xFC3C, 0x3FF0, 0x3FF0, 0xC000, 0xC000, },
    // ugrave
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // uacute
    {0x03F0, 0x03F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // ucircumflex
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // udieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // yacute
    {0x03F0, 0x03F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0x3FC0, 0x3FC0, },
    // thorn
    {0xFC00, 0xFC00, 0x3C00, 0x3C00, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // ydieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // Amacron
    {0xFFFC, 0xFFFC, 0x0000, 0x0000, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, 0xF03C, 0xF03C, },
    // amacron
    {0x3FF0, 0x3FF0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // Abreve
    {0xF03C, 0xF03C, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, 0xF03C, 0xF03C, },
    // abreve
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // Aogonek
    {0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF3F0, 0xF3F0, 0x00FC, 0x00FC, },
    // aogonek
    {0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, 0x003F, 0x003F, },
    // Cacute
    {0x00FC, 0x00FC, 0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, 0xF000, 0xF000, 0xF000, 0xF000, 0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, },
    // cacute
    {0x03F0, 0x03F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF000, 0xF000, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // Ccircumflex
    {0x3FFC, 0x3FFC, 0xF00F, 0xF00F, 0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, 0xF000, 0xF000, 0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, },
    // ccircumflex
    {0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF000, 0xF000, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // Cdotaccent
    {0x03C0, 0x03C0, 0x0000, 0x0000, 0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, 0xF000, 0xF000, 0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, },
    // cdotaccent
    {0x0F00, 0x0F00, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF000, 0xF000, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // Ccaron
    {0xF00F, 0xF00F, 0x3FFC, 0x3FFC, 0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, 0xF000, 0xF000, 0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, },
    // ccaron
    {0xF3C0, 0xF3C0, 0x3F00, 0x3F00, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF000, 0xF000, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // Dcaron
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xFFF0, 0xFFF0, },
    // dcaron
    {0xF3FC, 0xF3FC, 0x3F3C, 0x3F3C, 0x003C, 0x003C, 0x0FFC, 0x0FFC, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x0FCF, 0x0FCF, },
    // Dcroat
    {0xFFC0, 0xFFC0, 0x3CF0, 0x3CF0, 0x3C3C, 0x3C3C, 0xFF3C, 0xFF3C, 0x3C3C, 0x3C3C, 0x3CF0, 0x3CF0, 0xFFC0, 0xFFC0, },
    // dcroat
    {0x00F0, 0x00F0, 0x0FFC, 0x0FFC, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3F3C, 0x3F3C, },
    // Emacron
    {0xFFF0, 0xFFF0, 0x0000, 0x0000, 0xFFF0, 0xFFF0, 0x3C00, 0x3C00, 0x3FC0, 0x3FC0, 0x3C00, 0x3C00, 0xFFF0, 0xFFF0, },
    // emacron
    {0xFFF0, 0xFFF0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // Ebreve
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0xFFF0, 0xFFF0, 0x3C00, 0x3C00, 0x3FC0, 0x3FC0, 0x3C00, 0x3C00, 0xFFF0, 0xFFF0, },
    // ebreve
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // Edotaccent
    {0x0F00, 0x0F00, 0x0000, 0x0000, 0xFFF0, 0xFFF0, 0x3C00, 0x3C00, 0x3FC0, 0x3FC0, 0x3C00, 0x3C00, 0xFFF0, 0xFFF0, },
    // edotaccent
    {0x0F00, 0x0F00, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // Eogonek
    {0xFFFC, 0xFFFC, 0x3C0C, 0x3C0C, 0x3CC0, 0x3CC0, 0x3FC0, 0x3FC0, 0x3CC0, 0x3CC0, 0x3C0C, 0x3C0C, 0xFFFC, 0xFFFC, 0x00F0, 0x00F0, },
    // eogonek
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FF0, 0x3FF0, 0x00FC, 0x00FC, },
    // Ecaron
    {0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0xFFF0, 0xFFF0, 0x3C00, 0x3C00, 0x3FC0, 0x3FC0, 0x3C00, 0x3C00, 0xFFF0, 0xFFF0, },
    // ecaron
    {0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // Gcircumflex
    {0x3FFC, 0x3FFC, 0xF00F, 0xF00F, 0x0FFC, 0x0FFC, 0x3C00, 0x3C00, 0xF0FC, 0xF0FC, 0x3C3C, 0x3C3C, 0x0FFC, 0x0FFC, },
    // gcircumflex
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0x0000, 0x0000, 0x3F3C, 0x3F3C, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // Gbreve
    {0x0F3C, 0x0F3C, 0x03F0, 0x03F0, 0x0FFC, 0x0FFC, 0x3C00, 0x3C00, 0xF0FC, 0xF0FC, 0x3C3C, 0x3C3C, 0x0FFC, 0x0FFC, },
    // gbreve
    {0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, 0x0000, 0x0000, 0x3F3C, 0x3F3C, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // Gdotaccent
    {0x03C0, 0x03C0, 0x0000, 0x0000, 0x0FFC, 0x0FFC, 0x3C00, 0x3C00, 0xF0FC, 0xF0FC, 0x3C3C, 0x3C3C, 0x0FFC, 0x0FFC, },
    // gdotaccent
    {0x03C0, 0x03C0, 0x0000, 0x0000, 0x3F3C, 0x3F3C, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // Gcommaaccent
    {0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, 0xF000, 0xF000, 0xF0FC, 0xF0FC, 0x3C3C, 0x3C3C, 0x0FFC, 0x0FFC, 0x00F0, 0x00F0, 0x0FC0, 0x0FC0, },
    // gcommaaccent
    {0x00FC, 0x00FC, 0x03C0, 0x03C0, 0x3F3C, 0x3F3C, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // Hcircumflex
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // hcircumflex
    {0xFCFC, 0xFCFC, 0x3FCF, 0x3FCF, 0x3C00, 0x3C00, 0x3CF0, 0x3CF0, 0x3F3C, 0x3F3C, 0x3C3C, 0x3C3C, 0xFC3C, 0xFC3C, },
    // Hbar
    {0x3C3C, 0x3C3C, 0xFFFF, 0xFFFF, 0x3C3C, 0x3C3C, 0x3FFC, 0x3FFC, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, },
    // hbar
    {0xFC00, 0xFC00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, 0x3CF0, 0x3CF0, 0x3F3C, 0x3F3C, 0x3C3C, 0x3C3C, 0xFC3C, 0xFC3C, },
    // Itilde
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // itilde
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0x0000, 0x0000, 0x3F00, 0x3F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // Imacron
    {0xFFF0, 0xFFF0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // imacron
    {0xFFC0, 0xFFC0, 0x0000, 0x0000, 0x3F00, 0x3F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // Ibreve
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // ibreve
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0000, 0x0000, 0x3F00, 0x3F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // Iogonek
    {0xFF00, 0xFF00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, 0x0FC0, 0x0FC0, },
    // iogonek
    {0x3C00, 0x3C00, 0x0000, 0x0000, 0xFC00, 0xFC00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, 0x0FC0, 0x0FC0, },
    // Idotaccent
    {0x3C, 0x3C, 0x00, 0x00, 0xFF, 0xFF, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, },
    // dotlessi
    {0xFC, 0xFC, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, },
    // IJ
    {0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF3F0, 0xF3F0, },
    // ij
    {0xF03C, 0xF03C, 0x0000, 0x0000, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0x03F0, 0x03F0, },
    // Jcircumflex
    {0x0FFC, 0x0FFC, 0x3C0F, 0x3C0F, 0x03F0, 0x03F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // jcircumflex
    {0x03FC, 0x03FC, 0x0F0F, 0x0F0F, 0x0000, 0x0000, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // Kcommaaccent
    {0xFC3C, 0xFC3C, 0x3C3C, 0x3C3C, 0x3CF0, 0x3CF0, 0x3FC0, 0x3FC0, 0x3CF0, 0x3CF0, 0x3C3C, 0x3C3C, 0xFC3C, 0xFC3C, 0x03F0, 0x03F0, },
    // kcommaaccent
    {0xFC00, 0xFC00, 0x3C00, 0x3C00, 0x3C3C, 0x3C3C, 0x3CF0, 0x3CF0, 0x3FC0, 0x3FC0, 0x3CF0, 0x3CF0, 0xFC3C, 0xFC3C, 0x03F0, 0x03F0, },
    // kgreenlandic
    {0xFC3C, 0xFC3C, 0x3CF0, 0x3CF0, 0x3FC0, 0x3FC0, 0x3CF0, 0x3CF0, 0x3C3C, 0x3C3C, },
    // Lacute
    {0xFF0F, 0xFF0F, 0x3C3C, 0x3C3C, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C0C, 0x3C0C, 0x3C3C, 0x3C3C, 0xFFFC, 0xFFFC, },
    // lacute
    {0xFC3C, 0xFC3C, 0x3CF0, 0x3CF0, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // Lcommaaccent
    {0xFF00, 0xFF00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C0C, 0x3C0C, 0x3C3C, 0x3C3C, 0xFFFC, 0xFFFC, 0x03C0, 0x03C0, 0x3F00, 0x3F00, },
    // lcommaaccent
    {0xFC, 0xFC, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, 0x0F, 0x0F, 0xFC, 0xFC, },
    // Lcaron
    {0xFFCF, 0xFFCF, 0x3CFC, 0x3CFC, 0x3C30, 0x3C30, 0x3C00, 0x3C00, 0x3C0C, 0x3C0C, 0x3C3C, 0x3C3C, 0xFFFC, 0xFFFC, },
    // lcaron
    {0xF3CF, 0xF3CF, 0xF0FC, 0xF0FC, 0xF030, 0xF030, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xFC00, 0xFC00, },
    // Ldot
    {0xFF00, 0xFF00, 0x3C00, 0x3C00, 0x3C3C, 0x3C3C, 0x3C00, 0x3C00, 0x3C0C, 0x3C0C, 0x3C3C, 0x3C3C, 0xFFFC, 0xFFFC, },
    // ldot
    {0xFC00, 0xFC00, 0x3C00, 0x3C00, 0x3CF0, 0x3CF0, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // Lslash
    {0xFF00, 0xFF00, 0x3C00, 0x3C00, 0x3FC0, 0x3FC0, 0x3F00, 0x3F00, 0xFC0C, 0xFC0C, 0x3C3C, 0x3C3C, 0xFFFC, 0xFFFC, },
    // lslash
    {0x3F00, 0x3F00, 0x0F3C, 0x0F3C, 0x0FF0, 0x0FF0, 0x0FC0, 0x0FC0, 0x0F00, 0x0F00, 0x3F00, 0x3F00, 0xF3C0, 0xF3C0, },
    // Nacute
    {0x00FC, 0x00FC, 0x0000, 0x0000, 0xFC3C, 0xFC3C, 0xFF3C, 0xFF3C, 0xF3FC, 0xF3FC, 0xF0FC, 0xF0FC, 0xF03C, 0xF03C, },
    // nacute
    {0x03F0, 0x03F0, 0x0000, 0x0000, 0xFFC0, 0xFFC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // Ncommaaccent
    {0xF03C, 0xF03C, 0xFC3C, 0xFC3C, 0xFF3C, 0xFF3C, 0xF3FC, 0xF3FC, 0xF0FC, 0xF0FC, 0xF03C, 0xF03C, 0x03C0, 0x03C0, 0x3F00, 0x3F00, },
    // ncommaaccent
    {0xFFC0, 0xFFC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x0F00, 0x0F00, 0xFC00, 0xFC00, },
    // Ncaron
    {0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0xFC3C, 0xFC3C, 0xFF3C, 0xFF3C, 0xF3FC, 0xF3FC, 0xF0FC, 0xF0FC, 0xF03C, 0xF03C, },
    // ncaron
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0000, 0x0000, 0xFFC0, 0xFFC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // napostrophe
    {0x3C00, 0x3C00, 0xF000, 0xF000, 0x0000, 0x0000, 0xFFC0, 0xFFC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // Eng
    {0xF03C, 0xF03C, 0xFC3C, 0xFC3C, 0xFF3C, 0xFF3C, 0xF3FC, 0xF3FC, 0xF0FC, 0xF0FC, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x03F0, 0x03F0, },
    // eng
    {0xFFC0, 0xFFC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x03C0, 0x03C0, },
    // Omacron
    {0xFFFC, 0xFFFC, 0x0000, 0x0000, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // omacron
    {0xFFF0, 0xFFF0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // Obreve
    {0xF03C, 0xF03C, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // obreve
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // Ohungarumlaut
    {0x0F3C, 0x0F3C, 0x0000, 0x0000, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // ohungarumlaut
    {0x0F3C, 0x0F3C, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // OE
    {0x0FFC, 0x0FFC, 0x3CF0, 0x3CF0, 0xF0F0, 0xF0F0, 0xF0FC, 0xF0FC, 0xF0F0, 0xF0F0, 0x3CF0, 0x3CF0, 0x0FFC, 0x0FFC, },
    // oe
    {0x3FFC, 0x3FFC, 0xF3C0, 0xF3C0, 0xF3FC, 0xF3FC, 0xF3C0, 0xF3C0, 0x3FFC, 0x3FFC, },
    // Racute
    {0x00FC, 0x00FC, 0x0000, 0x0000, 0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3CF0, 0x3CF0, 0xFC3C, 0xFC3C, },
    // racute
    {0x00FC, 0x00FC, 0x0000, 0x0000, 0xF3F0, 0xF3F0, 0x3F3C, 0x3F3C, 0x3C3C, 0x3C3C, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // Rcommaaccent
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3CF0, 0x3CF0, 0xFC3C, 0xFC3C, 0x03C0, 0x03C0, 0x3F00, 0x3F00, },
    // rcommaaccent
    {0xF3F0, 0xF3F0, 0x3F3C, 0x3F3C, 0x3C00, 0x3C00, 0xFF00, 0xFF00, 0x03C0, 0x03C0, 0x3F00, 0x3F00, },
    // Rcaron
    {0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3CF0, 0x3CF0, 0xFC3C, 0xFC3C, },
    // rcaron
    {0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0xF3F0, 0xF3F0, 0x3F3C, 0x3F3C, 0x3C3C, 0x3C3C, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // Sacute
    {0x3FCF, 0x3FCF, 0xF0F0, 0xF0F0, 0xFC00, 0xFC00, 0x3F00, 0x3F00, 0x03F0, 0x03F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // sacute
    {0x03F0, 0x03F0, 0x0000, 0x0000, 0x3FF0, 0x3FF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // Scircumflex
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0x3FF0, 0x3FF0, 0xFC00, 0xFC00, 0x3FC0, 0x3FC0, 0x03F0, 0x03F0, 0xFFC0, 0xFFC0, },
    // scircumflex
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xFC00, 0xFC00, 0x03F0, 0x03F0, 0x3FC0, 0x3FC0, },
    // Scedilla
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFC00, 0xFC00, 0x3F00, 0x3F00, 0x03F0, 0x03F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0xFC00, 0xFC00, },
    // scedilla
    {0x3FF0, 0x3FF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, 0xFC00, 0xFC00, },
    // Scaron
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0x3C00, 0x3C00, 0x03C0, 0x03C0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // scaron
    {0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // Tcommaaccent
    {0xFFF0, 0xFFF0, 0xCF30, 0xCF30, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0x03C0, 0x03C0, 0xFF00, 0xFF00, },
    // tcommaaccent
    {0x0C00, 0x0C00, 0x3C00, 0x3C00, 0xFFC0, 0xFFC0, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3CC0, 0x3CC0, 0x0F00, 0x0F00, 0xFC00, 0xFC00, },
    // Tcaron
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0xFFF0, 0xFFF0, 0xCF30, 0xCF30, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // tcaron
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x3FF0, 0x3FF0, 0x0F00, 0x0F00, 0x0F30, 0x0F30, 0x03C0, 0x03C0, },
    // Tbar
    {0xFFF0, 0xFFF0, 0xCF30, 0xCF30, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // tbar
    {0x0C00, 0x0C00, 0x3C00, 0x3C00, 0xFFC0, 0xFFC0, 0x3C00, 0x3C00, 0xFF00, 0xFF00, 0x3C30, 0x3C30, 0x0FC0, 0x0FC0, },
    // Utilde
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, },
    // utilde
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // Umacron
    {0xFFF0, 0xFFF0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // umacron
    {0xFFF0, 0xFFF0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // Ubreve
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // ubreve
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // Uring
    {0x0F00, 0x0F00, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // uring
    {0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // Uhungarumlaut
    {0x0F3C, 0x0F3C, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // uhungarumlaut
    {0x0F3C, 0x0F3C, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // Uogonek
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x00FC, 0x00FC, },
    // uogonek
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00FC, 0x00FC, },
    // Wcircumflex
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0x0000, 0x0000, 0xF33C, 0xF33C, 0xFFFC, 0xFFFC, 0xFCFC, 0xFCFC, 0xF03C, 0xF03C, },
    // wcircumflex
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0x0000, 0x0000, 0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xFFFC, 0xFFFC, 0x3CF0, 0x3CF0, },
    // Ycircumflex
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // ycircumflex
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0x3FC0, 0x3FC0, },
    // Ydieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // Zacute
    {0x000F, 0x000F, 0xFFFC, 0xFFFC, 0xF0F0, 0xF0F0, 0xC3C0, 0xC3C0, 0x0F0C, 0x0F0C, 0x3C3C, 0x3C3C, 0xFFFC, 0xFFFC, },
    // zacute
    {0x03F0, 0x03F0, 0x0000, 0x0000, 0xFFF0, 0xFFF0, 0xC3C0, 0xC3C0, 0x0F00, 0x0F00, 0x3C30, 0x3C30, 0xFFF0, 0xFFF0, },
    // Zdotaccent
    {0x0F00, 0x0F00, 0xFFFC, 0xFFFC, 0xF0F0, 0xF0F0, 0xC3C0, 0xC3C0, 0x0F0C, 0x0F0C, 0x3C3C, 0x3C3C, 0xFFFC, 0xFFFC, },
    // zdotaccent
    {0x0F00, 0x0F00, 0x0000, 0x0000, 0xFFF0, 0xFFF0, 0xC3C0, 0xC3C0, 0x0F00, 0x0F00, 0x3C30, 0x3C30, 0xFFF0, 0xFFF0, },
    // Zcaron
    {0xF00F, 0xF00F, 0x3FFC, 0x3FFC, 0x3C3C, 0x3C3C, 0x30F0, 0x30F0, 0x03C0, 0x03C0, 0x0F0C, 0x0F0C, 0x3FFC, 0x3FFC, },
    // zcaron
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0xFFF0, 0xFFF0, 0xC3C0, 0xC3C0, 0x0F00, 0x0F00, 0x3C30, 0x3C30, 0xFFF0, 0xFFF0, },
    // longs
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // florin
    {0x00FC, 0x00FC, 0x03CF, 0x03CF, 0x03C0, 0x03C0, 0x0FF0, 0x0FF0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, },
    // ohorn
    {0x3FFC, 0x3FFC, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, },
    // uni01B7
    {0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0x03C0, 0x03C0, 0x0FC0, 0x0FC0, 0x00F0, 0x00F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // Aringacute
    {0x0FF0, 0x0FF0, 0x0F00, 0x0F00, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, },
    // aringacute
    {0x0FF0, 0x0FF0, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0x3FFC, 0x3FFC, },
    // AEacute
    {0x00FC, 0x00FC, 0x0000, 0x0000, 0x0FFC, 0x0FFC, 0x3CF0, 0x3CF0, 0xFFFC, 0xFFFC, 0xF0F0, 0xF0F0, 0xF0FC, 0xF0FC, },
    // aeacute
    {0x00FC, 0x00FC, 0x0000, 0x0000, 0x3FFF, 0x3FFF, 0x00F0, 0x00F0, 0x3FFF, 0x3FFF, 0xF0F0, 0xF0F0, 0x3FFF, 0x3FFF, },
    // Oslashacute
    {0x003F, 0x003F, 0x0FCC, 0x0FCC, 0x3CF0, 0x3CF0, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0x3CF0, 0x3CF0, 0xCFC0, 0xCFC0, },
    // oslashacute
    {0x03F0, 0x03F0, 0x000C, 0x000C, 0x3FF0, 0x3FF0, 0xF0FC, 0xF0FC, 0xF33C, 0xF33C, 0xFC3C, 0xFC3C, 0x3FF0, 0x3FF0, 0xC000, 0xC000, },
    // Scommaaccent
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFC00, 0xFC00, 0x3F00, 0x3F00, 0x03F0, 0x03F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, },
    // scommaaccent
    {0x3FF0, 0x3FF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, 0x0F00, 0x0F00, },
    // uni021A
    {0xFFF0, 0xFFF0, 0xCF30, 0xCF30, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, },
    // uni021B
    {0x0C00, 0x0C00, 0x3C00, 0x3C00, 0xFFC0, 0xFFC0, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3CC0, 0x3CC0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, },
    // uni0251
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0xF0C0, 0xF0C0, 0xF3F0, 0xF3F0, 0x3F3C, 0x3F3C, },
    // uni0278
    {0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, },
    // circumflex
    {0x0C00, 0x0C00, 0x3F00, 0x3F00, 0xF3C0, 0xF3C0, },
    // caron
    {0xF3C0, 0xF3C0, 0x3F00, 0x3F00, },
    // uni02C9
    {0xFFC0, 0xFFC0, },
    // breve
    {0xF03C, 0xF03C, 0x3FF0, 0x3FF0, },
    // dotaccent
    {0xF0, 0xF0, },
    // ring
    {0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, },
    // ogonek
    {0xF0, 0xF0, 0xFC, 0xFC, },
    // tilde
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, },
    // hungarumlaut
    {0xF3C0, 0xF3C0, },
    // uni037E
    {0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0xF0, 0xF0, },
    // tonos
    {0x3C, 0x3C, 0xF0, 0xF0, 0xC0, 0xC0, },
    // dieresistonos
    {0x00C0, 0x00C0, 0xF00F, 0xF00F, },
    // Alphatonos
    {0xC3C0, 0xC3C0, 0xCFF0, 0xCFF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FFC, 0x3FFC, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, },
    // anoteleia
    {0xF0, 0xF0, 0xF0, 0xF0, },
    // Epsilontonos
    {0xCFFC, 0xCFFC, 0xCF0C, 0xCF0C, 0x0F00, 0x0F00, 0x0FF0, 0x0FF0, 0x0F00, 0x0F00, 0x0F0C, 0x0F0C, 0x0FFC, 0x0FFC, },
    // Etatonos
    {0xCF3C, 0xCF3C, 0xCF3C, 0xCF3C, 0x0F3C, 0x0F3C, 0x0FFC, 0x0FFC, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, },
    // Iotatonos
    {0xCFF0, 0xCFF0, 0xC3C0, 0xC3C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x0FF0, 0x0FF0, },
    // Omicrontonos
    {0xCFC0, 0xCFC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // Upsilontonos
    {0xCF3C, 0xCF3C, 0xCF3C, 0xCF3C, 0x0F3C, 0x0F3C, 0x03F0, 0x03F0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x03F0, 0x03F0, },
    // Omegatonos
    {0xCFC0, 0xCFC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0xFCFC, 0xFCFC, },
    // iotadieresistonos
    {0x00C0, 0x00C0, 0xF00F, 0xF00F, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x00F0, 0x00F0, },
    // Alpha
    {0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // Beta
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xFFF0, 0xFFF0, },
    // Gamma
    {0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, },
    // uni0394
    {0x0300, 0x0300, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, },
    // Epsilon
    {0xFFFC, 0xFFFC, 0x3C0C, 0x3C0C, 0x3CC0, 0x3CC0, 0x3FC0, 0x3FC0, 0x3CC0, 0x3CC0, 0x3C0C, 0x3C0C, 0xFFFC, 0xFFFC, },
    // Zeta
    {0xFFFC, 0xFFFC, 0xF03C, 0xF03C, 0xC0F0, 0xC0F0, 0x03C0, 0x03C0, 0x0F0C, 0x0F0C, 0x3C3C, 0x3C3C, 0xFFFC, 0xFFFC, },
    // Eta
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // Theta
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // Iota
    {0xFF, 0xFF, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, },
    // Kappa
    {0xFC3C, 0xFC3C, 0x3C3C, 0x3C3C, 0x3CF0, 0x3CF0, 0x3FC0, 0x3FC0, 0x3CF0, 0x3CF0, 0x3C3C, 0x3C3C, 0xFC3C, 0xFC3C, },
    // Lambda
    {0x0300, 0x0300, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, },
    // Mu
    {0xF03C, 0xF03C, 0xFCFC, 0xFCFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xF33C, 0xF33C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, },
    // Nu
    {0xF03C, 0xF03C, 0xFC3C, 0xFC3C, 0xFF3C, 0xFF3C, 0xF3FC, 0xF3FC, 0xF0FC, 0xF0FC, 0xF03C, 0xF03C, 0xF03C, 0xF03C, },
    // Xi
    {0xFFFC, 0xFFFC, 0xF03C, 0xF03C, 0x0000, 0x0000, 0x3FF0, 0x3FF0, 0x0000, 0x0000, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, },
    // Omicron
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // Pi
    {0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // Rho
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // Sigma
    {0xFFFC, 0xFFFC, 0x3C3C, 0x3C3C, 0x0F00, 0x0F00, 0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x3C3C, 0x3C3C, 0xFFFC, 0xFFFC, },
    // Tau
    {0xFFF0, 0xFFF0, 0xCF30, 0xCF30, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // Upsilon
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // Phi
    {0x0300, 0x0300, 0x3FF0, 0x3FF0, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0x3FF0, 0x3FF0, 0x0300, 0x0300, 0x0300, 0x0300, },
    // Chi
    {0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, },
    // Psi
    {0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0x3FF0, 0x3FF0, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, },
    // uni03A9
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0xFCFC, 0xFCFC, },
    // Iotadieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // Upsilondieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // alphatonos
    {0x03C0, 0x03C0, 0x0000, 0x0000, 0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0xF0F0, 0xF0F0, 0xF3F0, 0xF3F0, 0x3F3C, 0x3F3C, },
    // epsilontonos
    {0x0F00, 0x0F00, 0x0000, 0x0000, 0x3FF0, 0x3FF0, 0xF000, 0xF000, 0x3F00, 0x3F00, 0xF000, 0xF000, 0x3FF0, 0x3FF0, },
    // etatonos
    {0x0F00, 0x0F00, 0x0000, 0x0000, 0xCFC0, 0xCFC0, 0xFCF0, 0xFCF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, },
    // iotatonos
    {0xF0, 0xF0, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0x3C, 0x3C, },
    // upsilondieresistonos
    {0x00C0, 0x00C0, 0xF00F, 0xF00F, 0x0000, 0x0000, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, },
    // alpha
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0xF0F0, 0xF0F0, 0xF3F0, 0xF3F0, 0x3F3C, 0x3F3C, },
    // beta
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFC0, 0xFFC0, 0xF0F0, 0xF0F0, 0xFFC0, 0xFFC0, 0xF000, 0xF000, 0xF000, 0xF000, },
    // gamma
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // delta
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0x3C00, 0x3C00, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // epsilon
    {0x3FF0, 0x3FF0, 0xF000, 0xF000, 0x3F00, 0x3F00, 0xF000, 0xF000, 0x3FF0, 0x3FF0, },
    // zeta
    {0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0xF000, 0xF000, 0xF000, 0xF000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x0FC0, 0x0FC0, },
    // eta
    {0xCFC0, 0xCFC0, 0xFCF0, 0xFCF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, },
    // theta
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // iota
    {0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0x3C, 0x3C, },
    // kappa
    {0xF0F0, 0xF0F0, 0xF3C0, 0xF3C0, 0xFF00, 0xFF00, 0xF3C0, 0xF3C0, 0xF0F0, 0xF0F0, },
    // lambda
    {0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0x00F0, 0x00F0, 0x0FF0, 0x0FF0, 0x3CF0, 0x3CF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // uni03BC
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFFC, 0xFFFC, 0xF000, 0xF000, 0xF000, 0xF000, },
    // nu
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, },
    // xi
    {0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0x0FC0, 0x0FC0, 0x3C00, 0x3C00, 0x0FC0, 0x0FC0, 0x00F0, 0x00F0, 0x0FC0, 0x0FC0, },
    // omicron
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // pi
    {0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // rho
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFC0, 0xFFC0, 0xF000, 0xF000, 0xF000, 0xF000, },
    // sigma1
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0xF000, 0xF000, 0x3FF0, 0x3FF0, 0x003C, 0x003C, 0x03F0, 0x03F0, },
    // sigma
    {0x3FF0, 0x3FF0, 0xF3C0, 0xF3C0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // tau
    {0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x03C0, 0x03C0, },
    // upsilon
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // phi
    {0xF3F0, 0xF3F0, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0x3FF0, 0x3FF0, 0x0300, 0x0300, 0x0300, 0x0300, },
    // chi
    {0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, },
    // psi
    {0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0x3FF0, 0x3FF0, 0x0300, 0x0300, 0x0300, 0x0300, },
    // omega
    {0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0x3CF0, 0x3CF0, },
    // iotadieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x03C0, 0x03C0, },
    // upsilondieresis
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // omicrontonos
    {0x0F00, 0x0F00, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // upsilontonos
    {0x0F00, 0x0F00, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // omegatonos
    {0x03C0, 0x03C0, 0x0000, 0x0000, 0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0x3CF0, 0x3CF0, },
    // uni03D0
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFC0, 0xFFC0, 0xF0F0, 0xF0F0, 0xFFC0, 0xFFC0, 0xF000, 0xF000, 0xF000, 0xF000, },
    // uni03F4
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // uni0400
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0xFFFC, 0xFFFC, 0x3C0C, 0x3C0C, 0x3FC0, 0x3FC0, 0x3C0C, 0x3C0C, 0xFFFC, 0xFFFC, },
    // afii10023
    {0x3CF0, 0x3CF0, 0xFFFC, 0xFFFC, 0x3C0C, 0x3C0C, 0x3FC0, 0x3FC0, 0x3C00, 0x3C00, 0x3C0C, 0x3C0C, 0xFFFC, 0xFFFC, },
    // afii10051
    {0xFFF0, 0xFFF0, 0x3C00, 0x3C00, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3CF0, 0x3CF0, },
    // afii10052
    {0x0FC0, 0x0FC0, 0x0C00, 0x0C00, 0xFFFC, 0xFFFC, 0xF03C, 0xF03C, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, },
    // afii10053
    {0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, 0xF000, 0xF000, 0xFFC0, 0xFFC0, 0xF000, 0xF000, 0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, },
    // afii10054
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFC00, 0xFC00, 0x3F00, 0x3F00, 0x03F0, 0x03F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // afii10055
    {0xFF, 0xFF, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, },
    // afii10056
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // afii10057
    {0x03FC, 0x03FC, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // afii10058
    {0xFFC0, 0xFFC0, 0x33C0, 0x33C0, 0x33F0, 0x33F0, 0x33CC, 0x33CC, 0x33CC, 0x33CC, 0x33CC, 0x33CC, 0xF3F0, 0xF3F0, },
    // afii10059
    {0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xFFF0, 0xFFF0, 0xF3CC, 0xF3CC, 0xF3CC, 0xF3CC, 0xF3F0, 0xF3F0, },
    // afii10060
    {0xFFC0, 0xFFC0, 0x3C00, 0x3C00, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, },
    // afii10061
    {0x03C0, 0x03C0, 0xFC3C, 0xFC3C, 0x3CF0, 0x3CF0, 0x3FC0, 0x3FC0, 0x3CF0, 0x3CF0, 0x3C3C, 0x3C3C, 0xFC3C, 0xFC3C, },
    // uni040D
    {0x3F00, 0x3F00, 0x0300, 0x0300, 0xF03C, 0xF03C, 0xF0FC, 0xF0FC, 0xF3FC, 0xF3FC, 0xFF3C, 0xFF3C, 0xFC3C, 0xFC3C, },
    // afii10062
    {0x0FC0, 0x0FC0, 0x0000, 0x0000, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3FFC, 0x3FFC, 0x003C, 0x003C, 0x3FF0, 0x3FF0, },
    // afii10145
    {0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, 0x0300, 0x0300, },
    // afii10017
    {0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // afii10018
    {0xFFFC, 0xFFFC, 0x3C3C, 0x3C3C, 0x3C00, 0x3C00, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xFFF0, 0xFFF0, },
    // afii10019
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xFFF0, 0xFFF0, },
    // afii10020
    {0xFFFC, 0xFFFC, 0x3C3C, 0x3C3C, 0x3C0C, 0x3C0C, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // afii10021
    {0x03FC, 0x03FC, 0x0F3C, 0x0F3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xFFFF, 0xFFFF, 0xF00F, 0xF00F, },
    // afii10022
    {0xFFFC, 0xFFFC, 0x3C0C, 0x3C0C, 0x3CC0, 0x3CC0, 0x3FC0, 0x3FC0, 0x3CC0, 0x3CC0, 0x3C0C, 0x3C0C, 0xFFFC, 0xFFFC, },
    // afii10024
    {0xF33C, 0xF33C, 0xF33C, 0xF33C, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, 0xF33C, 0xF33C, 0xF33C, 0xF33C, },
    // afii10025
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0x003C, 0x003C, 0x0FF0, 0x0FF0, 0x003C, 0x003C, 0xF03C, 0xF03C, 0x3FF0, 0x3FF0, },
    // afii10026
    {0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF0FC, 0xF0FC, 0xF3FC, 0xF3FC, 0xFF3C, 0xFF3C, 0xFC3C, 0xFC3C, 0xF03C, 0xF03C, },
    // afii10027
    {0x0FC0, 0x0FC0, 0xF03C, 0xF03C, 0xF0FC, 0xF0FC, 0xF3FC, 0xF3FC, 0xFF3C, 0xFF3C, 0xFC3C, 0xFC3C, 0xF03C, 0xF03C, },
    // afii10028
    {0xFC3C, 0xFC3C, 0x3C3C, 0x3C3C, 0x3CF0, 0x3CF0, 0x3FC0, 0x3FC0, 0x3CF0, 0x3CF0, 0x3C3C, 0x3C3C, 0xFC3C, 0xFC3C, },
    // afii10029
    {0x03FC, 0x03FC, 0x0F3C, 0x0F3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xF03C, 0xF03C, },
    // afii10030
    {0xF03C, 0xF03C, 0xFCFC, 0xFCFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xF33C, 0xF33C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, },
    // afii10031
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // afii10032
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, },
    // afii10033
    {0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // afii10034
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // afii10035
    {0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0x3C3C, 0x3C3C, 0x0FF0, 0x0FF0, },
    // afii10036
    {0xFFF0, 0xFFF0, 0xCF30, 0xCF30, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // afii10037
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // afii10038
    {0x3FF0, 0x3FF0, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0x3FF0, 0x3FF0, 0x0300, 0x0300, 0x0FC0, 0x0FC0, },
    // afii10039
    {0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, },
    // afii10040
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFFC, 0xFFFC, 0x003C, 0x003C, },
    // afii10041
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, },
    // afii10042
    {0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xFFFC, 0xFFFC, },
    // afii10043
    {0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xFFFF, 0xFFFF, 0x000F, 0x000F, },
    // afii10044
    {0xFF00, 0xFF00, 0xCF00, 0xCF00, 0xCF00, 0xCF00, 0x0FF0, 0x0FF0, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0FF0, 0x0FF0, },
    // afii10045
    {0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xFF3C, 0xFF3C, 0xF3FC, 0xF3FC, 0xF3FC, 0xF3FC, 0xFF3C, 0xFF3C, },
    // afii10046
    {0xFF00, 0xFF00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, },
    // afii10047
    {0x3FC0, 0x3FC0, 0xC0F0, 0xC0F0, 0x003C, 0x003C, 0x0FFC, 0x0FFC, 0x003C, 0x003C, 0xC0F0, 0xC0F0, 0x3FC0, 0x3FC0, },
    // afii10048
    {0xF0F0, 0xF0F0, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xFF3C, 0xFF3C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF0F0, 0xF0F0, },
    // afii10049
    {0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x3CF0, 0x3CF0, 0xF0F0, 0xF0F0, },
    // afii10065
    {0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0x3F3C, 0x3F3C, },
    // afii10066
    {0x00F0, 0x00F0, 0x3FC0, 0x3FC0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // afii10067
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0xFFF0, 0xFFF0, },
    // afii10068
    {0xFFFC, 0xFFFC, 0x3C3C, 0x3C3C, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // afii10069
    {0x0FF0, 0x0FF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0xFFFC, 0xFFFC, 0xF03C, 0xF03C, },
    // afii10070
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // afii10072
    {0xF33C, 0xF33C, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, 0xF33C, 0xF33C, },
    // afii10073
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0x03F0, 0x03F0, 0xF03C, 0xF03C, 0x3FF0, 0x3FF0, },
    // afii10074
    {0xF03C, 0xF03C, 0xF0FC, 0xF0FC, 0xF3FC, 0xF3FC, 0xFF3C, 0xFF3C, 0xFC3C, 0xFC3C, },
    // afii10075
    {0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0xF03C, 0xF03C, 0xF0FC, 0xF0FC, 0xF3FC, 0xF3FC, 0xFF3C, 0xFF3C, 0xFC3C, 0xFC3C, },
    // afii10076
    {0xFC3C, 0xFC3C, 0x3CF0, 0x3CF0, 0x3FC0, 0x3FC0, 0x3CF0, 0x3CF0, 0xFC3C, 0xFC3C, },
    // afii10077
    {0x0FFC, 0x0FFC, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xFC3C, 0xFC3C, },
    // afii10078
    {0xF03C, 0xF03C, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xF33C, 0xF33C, 0xF03C, 0xF03C, },
    // afii10079
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // afii10080
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // afii10081
    {0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // afii10082
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3FF0, 0x3FF0, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // afii10083
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF000, 0xF000, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // afii10084
    {0xFFF0, 0xFFF0, 0xCF30, 0xCF30, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // afii10085
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // afii10086
    {0x3FF0, 0x3FF0, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0x3FF0, 0x3FF0, 0x0300, 0x0300, 0x0FC0, 0x0FC0, },
    // afii10087
    {0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, },
    // afii10088
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFFC, 0xFFFC, 0x003C, 0x003C, },
    // afii10089
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, },
    // afii10090
    {0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xFFFC, 0xFFFC, },
    // afii10091
    {0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xFFFF, 0xFFFF, 0x000F, 0x000F, },
    // afii10092
    {0xFF00, 0xFF00, 0xCF00, 0xCF00, 0x0FF0, 0x0FF0, 0x0F3C, 0x0F3C, 0x0FF0, 0x0FF0, },
    // afii10093
    {0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xFF3C, 0xFF3C, 0xF3FC, 0xF3FC, 0xFF3C, 0xFF3C, },
    // afii10094
    {0xFF00, 0xFF00, 0x3C00, 0x3C00, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0xFFF0, 0xFFF0, },
    // afii10095
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0x03FC, 0x03FC, 0xF03C, 0xF03C, 0x3FF0, 0x3FF0, },
    // afii10096
    {0xF0F0, 0xF0F0, 0xF33C, 0xF33C, 0xFF3C, 0xFF3C, 0xF33C, 0xF33C, 0xF0F0, 0xF0F0, },
    // afii10097
    {0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x3CF0, 0x3CF0, 0xF0F0, 0xF0F0, },
    // uni0450
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // afii10071
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // afii10099
    {0x3C00, 0x3C00, 0xFF00, 0xFF00, 0x3C00, 0x3C00, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x00F0, 0x00F0, },
    // afii10100
    {0x0FC0, 0x0FC0, 0x0C00, 0x0C00, 0x0000, 0x0000, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, },
    // afii10101
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0xFF00, 0xFF00, 0xF03C, 0xF03C, 0x3FF0, 0x3FF0, },
    // afii10102
    {0x3FF0, 0x3FF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // afii10103
    {0x3C, 0x3C, 0x00, 0x00, 0xFC, 0xFC, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, },
    // afii10104
    {0xF0F0, 0xF0F0, 0x0000, 0x0000, 0x3F00, 0x3F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // afii10105
    {0x00F0, 0x00F0, 0x0000, 0x0000, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // afii10106
    {0xFFC0, 0xFFC0, 0x33C0, 0x33C0, 0x33F0, 0x33F0, 0x33CC, 0x33CC, 0xF3F0, 0xF3F0, },
    // afii10107
    {0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xFFF0, 0xFFF0, 0xF3CC, 0xF3CC, 0xF3F0, 0xF3F0, },
    // afii10108
    {0x3C00, 0x3C00, 0xFF00, 0xFF00, 0x3C00, 0x3C00, 0x3FF0, 0x3FF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, },
    // afii10109
    {0x03F0, 0x03F0, 0x0300, 0x0300, 0xFC3C, 0xFC3C, 0x3CF0, 0x3CF0, 0x3FC0, 0x3FC0, 0x3CF0, 0x3CF0, 0xFC3C, 0xFC3C, },
    // uni045D
    {0x3F00, 0x3F00, 0x0300, 0x0300, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF3F0, 0xF3F0, 0xFFF0, 0xFFF0, 0xFCF0, 0xFCF0, },
    // afii10110
    {0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3FFC, 0x3FFC, 0x003C, 0x003C, 0x3FF0, 0x3FF0, },
    // afii10193
    {0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, 0x0300, 0x0300, },
    // afii10050
    {0x003C, 0x003C, 0xFFFC, 0xFFFC, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // afii10098
    {0x003C, 0x003C, 0xFFFC, 0xFFFC, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, 0xFF00, 0xFF00, },
    // afii57645
    {0xFFF0, 0xFFF0, },
    // afii57664
    {0xF03C, 0xF03C, 0x3C3C, 0x3C3C, 0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0xF0F0, 0xF0F0, 0xF03C, 0xF03C, },
    // afii57665
    {0xFFC0, 0xFFC0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0xFFFC, 0xFFFC, },
    // afii57666
    {0x0FC0, 0x0FC0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x03F0, 0x03F0, 0x0F30, 0x0F30, 0xFC3C, 0xFC3C, },
    // afii57667
    {0xFFFC, 0xFFFC, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, },
    // afii57668
    {0xFFF0, 0xFFF0, 0x003C, 0x003C, 0x003C, 0x003C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, },
    // afii57669
    {0xFC, 0xFC, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, },
    // afii57670
    {0xFF, 0xFF, 0x3C, 0x3C, 0x3C, 0x3C, 0x0F, 0x0F, 0x3C, 0x3C, 0xF0, 0xF0, },
    // afii57671
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, },
    // afii57672
    {0xF0F0, 0xF0F0, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF03C, 0xF03C, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // afii57673
    {0xFC, 0xFC, 0x0F, 0x0F, 0x0F, 0x0F, 0x3C, 0x3C, },
    // afii57674
    {0xFFF0, 0xFFF0, 0x003C, 0x003C, 0x003C, 0x003C, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00FC, 0x00FC, },
    // afii57675
    {0xFFF0, 0xFFF0, 0x003C, 0x003C, 0x003C, 0x003C, 0x003C, 0x003C, 0x003C, 0x003C, 0xFFF0, 0xFFF0, },
    // afii57676
    {0xF000, 0xF000, 0xFFF0, 0xFFF0, 0x003C, 0x003C, 0x003C, 0x003C, 0x00F0, 0x00F0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, },
    // afii57677
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, },
    // afii57678
    {0xF3F0, 0xF3F0, 0x3F3C, 0x3F3C, 0x3C3C, 0x3C3C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF3FC, 0xF3FC, },
    // afii57679
    {0xFC, 0xFC, 0x0F, 0x0F, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3F, 0x3F, },
    // afii57680
    {0x3F00, 0x3F00, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0xFFC0, 0xFFC0, },
    // afii57681
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // afii57682
    {0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x0F3C, 0x0F3C, 0xFFF0, 0xFFF0, },
    // afii57683
    {0xFFC0, 0xFFC0, 0x30F0, 0x30F0, 0xF0F0, 0xF0F0, 0xFCF0, 0xFCF0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00FC, 0x00FC, },
    // afii57684
    {0xFFF0, 0xFFF0, 0x303C, 0x303C, 0xF03C, 0xF03C, 0xFC3C, 0xFC3C, 0x003C, 0x003C, 0xFFFC, 0xFFFC, },
    // afii57685
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFC0, 0xFFC0, 0xF000, 0xF000, 0xF000, 0xF000, 0xFC00, 0xFC00, },
    // afii57686
    {0xF0F0, 0xF0F0, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0x03C0, 0x03C0, 0x00F0, 0x00F0, 0xFFF0, 0xFFF0, },
    // afii57687
    {0xFFF0, 0xFFF0, 0x003C, 0x003C, 0x3C3C, 0x3C3C, 0x3CF0, 0x3CF0, 0x3CFC, 0x3CFC, 0x3C00, 0x3C00, 0x3C00, 0x3C00, },
    // afii57688
    {0xFFF0, 0xFFF0, 0x003C, 0x003C, 0x003C, 0x003C, 0x003C, 0x003C, 0x003C, 0x003C, 0x003C, 0x003C, },
    // afii57689
    {0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xF33C, 0xFF3C, 0xFF3C, 0xF03C, 0xF03C, 0x3FF0, 0x3FF0, },
    // afii57690
    {0xFFF0, 0xFFF0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xFC3C, 0xFC3C, 0xFC3C, 0xFC3C, },
    // afii57716
    {0xF0F0, 0xF0F0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, },
    // afii57717
    {0xF0F0, 0xF0F0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x003C, 0x003C, 0x003C, 0x003C, 0x003C, 0x003C, },
    // afii57718
    {0xF0F0, 0xF0F0, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, },
    // uni05F3
    {0x3C, 0x3C, 0x3C, 0x3C, 0xF0, 0xF0, },
    // uni05F4
    {0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xF0F0, 0xF0F0, },
    // uni1D1B
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, },
    // uni1D26
    {0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, },
    // uni1D28
    {0xFFFC, 0xFFFC, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, },
    // Wgrave
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xFFFC, 0xFFFC, 0xFCFC, 0xFCFC, 0xF03C, 0xF03C, },
    // wgrave
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0x3CF0, 0x3CF0, },
    // Wacute
    {0x00FC, 0x00FC, 0x0000, 0x0000, 0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xFFFC, 0xFFFC, 0xFCFC, 0xFCFC, 0xF03C, 0xF03C, },
    // wacute
    {0x00FC, 0x00FC, 0x0000, 0x0000, 0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0x3CF0, 0x3CF0, },
    // Wdieresis
    {0xF03C, 0xF03C, 0x0000, 0x0000, 0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xFFFC, 0xFFFC, 0xFCFC, 0xFCFC, 0xF03C, 0xF03C, },
    // wdieresis
    {0xF03C, 0xF03C, 0x0000, 0x0000, 0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0x3CF0, 0x3CF0, },
    // uni1E9F
    {0x03F0, 0x03F0, 0x0F00, 0x0F00, 0x03C0, 0x03C0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // Ygrave
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0x3FC0, 0x3FC0, },
    // ygrave
    {0xFC00, 0xFC00, 0x0000, 0x0000, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FF0, 0x3FF0, 0x00F0, 0x00F0, 0xFFC0, 0xFFC0, },
    // uni2010
    {0xFFF0, 0xFFF0, },
    // figuredash
    {0xFFC0, 0xFFC0, },
    // endash
    {0xFFC0, 0xFFC0, },
    // emdash
    {0xFFFF, 0xFFFF, },
    // afii00208
    {0xFFFF, 0xFFFF, },
    // underscoredbl
    {0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, },
    // quoteleft
    {0x3C, 0x3C, 0xF0, 0xF0, 0xF0, 0xF0, },
    // quoteright
    {0x3C, 0x3C, 0x3C, 0x3C, 0xF0, 0xF0, },
    // quotesinglbase
    {0x3C, 0x3C, 0x3C, 0x3C, 0xF0, 0xF0, },
    // quotereversed
    {0xF0, 0xF0, 0xF0, 0xF0, 0x3C, 0x3C, },
    // quotedblleft
    {0x3C3C, 0x3C3C, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // quotedblright
    {0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xF0F0, 0xF0F0, },
    // quotedblbase
    {0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xF0F0, 0xF0F0, },
    // uni201F
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3C3C, 0x3C3C, },
    // dagger
    {0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, },
    // daggerdbl
    {0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, },
    // bullet
    {0x3C, 0x3C, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0x3C, },
    // ellipsis
    {0xF3CF, 0xF3CF, 0xF3CF, 0xF3CF, },
    // uni2027
    {0xF0, 0xF0, 0xF0, 0xF0, },
    // perthousand
    {0xF0F0, 0xF0F0, 0xF3C0, 0xF3C0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0xF3CF, 0xF3CF, 0xC3CF, 0xC3CF, },
    // minute
    {0x0F, 0x0F, 0x3C, 0x3C, 0xF0, 0xF0, },
    // second
    {0x0F3C, 0x0F3C, 0x3CF0, 0x3CF0, 0xF3C0, 0xF3C0, },
    // uni2035
    {0xF0, 0xF0, 0x3C, 0x3C, 0x0F, 0x0F, },
    // guilsinglleft
    {0x0F, 0x0F, 0x3C, 0x3C, 0xF0, 0xF0, 0x3C, 0x3C, 0x0F, 0x0F, },
    // guilsinglright
    {0xF0, 0xF0, 0x3C, 0x3C, 0x0F, 0x0F, 0x3C, 0x3C, 0xF0, 0xF0, },
    // exclamdbl
    {0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x0000, 0x0000, 0xF0F0, 0xF0F0, },
    // uni203E
    {0xFFFF, 0xFFFF, },
    // uni203F
    {0xF03C, 0xF03C, 0x3FF0, 0x3FF0, },
    // uni2040
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, },
    // fraction
    {0x003C, 0x003C, 0x00F0, 0x00F0, 0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0xF000, 0xF000, 0xC000, 0xC000, },
    // uni2054
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, },
    // uni2074
    {0x0F00, 0x0F00, 0x3F00, 0x3F00, 0xFF00, 0xFF00, 0xFFC0, 0xFFC0, 0x0F00, 0x0F00, },
    // uni2075
    {0xFF, 0xFF, 0xF0, 0xF0, 0xFC, 0xFC, 0x0F, 0x0F, 0xFC, 0xFC, },
    // uni2076
    {0x3F00, 0x3F00, 0xF000, 0xF000, 0xFF00, 0xFF00, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, },
    // uni2077
    {0xFFC0, 0xFFC0, 0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, },
    // uni2078
    {0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, },
    // uni2079
    {0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0x3FC0, 0x3FC0, 0x03C0, 0x03C0, 0x3F00, 0x3F00, },
    // uni207A
    {0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, },
    // uni207B
    {0xFF, 0xFF, },
    // uni207F
    {0xFF00, 0xFF00, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, },
    // uni2081
    {0x3C, 0x3C, 0xFC, 0xFC, 0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, },
    // uni2082
    {0xFC, 0xFC, 0x0F, 0x0F, 0x3C, 0x3C, 0xF0, 0xF0, 0xFF, 0xFF, },
    // uni2083
    {0xFC, 0xFC, 0x0F, 0x0F, 0x3C, 0x3C, 0x0F, 0x0F, 0xFC, 0xFC, },
    // uni2084
    {0x0F00, 0x0F00, 0x3F00, 0x3F00, 0xFF00, 0xFF00, 0xFFC0, 0xFFC0, 0x0F00, 0x0F00, },
    // uni2085
    {0xFF, 0xFF, 0xF0, 0xF0, 0xFC, 0xFC, 0x0F, 0x0F, 0xFC, 0xFC, },
    // uni2086
    {0x3F00, 0x3F00, 0xF000, 0xF000, 0xFF00, 0xFF00, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, },
    // uni2087
    {0xFFC0, 0xFFC0, 0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0x3C00, 0x3C00, },
    // uni2088
    {0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, },
    // uni2089
    {0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0x3FC0, 0x3FC0, 0x03C0, 0x03C0, 0x3F00, 0x3F00, },
    // uni208A
    {0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, },
    // uni208B
    {0xFF, 0xFF, },
    // franc
    {0xFFFC, 0xFFFC, 0x3C0C, 0x3C0C, 0x3CC0, 0x3CC0, 0x3FC0, 0x3FC0, 0x3CC0, 0x3CC0, 0x3C00, 0x3C00, 0xFF00, 0xFF00, 0x3C00, 0x3C00, },
    // lira
    {0x0FF0, 0x0FF0, 0x3C3C, 0x3C3C, 0xFF0C, 0xFF0C, 0x3C00, 0x3C00, 0xFF00, 0xFF00, 0x3C3C, 0x3C3C, 0xFFF0, 0xFFF0, },
    // peseta
    {0xFFC0, 0xFFC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xFFCC, 0xFFCC, 0xF03C, 0xF03C, 0xF0FF, 0xF0FF, 0xF03C, 0xF03C, 0xF03F, 0xF03F, },
    // afii57636
    {0xFFCC, 0xFFCC, 0xC0CC, 0xC0CC, 0xCCCC, 0xCCCC, 0xCCCC, 0xCCCC, 0xCC0C, 0xCC0C, 0xCFFC, 0xCFFC, },
    // Euro
    {0x0FF0, 0x0FF0, 0x3C0C, 0x3C0C, 0xFFC0, 0xFFC0, 0x3C00, 0x3C00, 0xFFC0, 0xFFC0, 0x3C0C, 0x3C0C, 0x0FF0, 0x0FF0, },
    // afii61248
    {0x3F0F, 0x3F0F, 0xF03C, 0xF03C, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0FFC, 0x0FFC, 0x3FCF, 0x3FCF, 0xF3CF, 0xF3CF, 0x00FC, 0x00FC, },
    // afii61289
    {0x0C00, 0x0C00, 0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, 0x3CC0, 0x3CC0, 0xCF00, 0xCF00, },
    // afii61352
    {0xF0FF, 0xF0FF, 0xFCF3, 0xFCF3, 0xFFFF, 0xFFFF, 0xF3F0, 0xF3F0, 0xF0FF, 0xF0FF, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // trademark
    {0xFF03, 0xFF03, 0x33CF, 0x33CF, 0x3333, 0x3333, 0x3303, 0x3303, },
    // Omega
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x3CF0, 0x3CF0, 0xFCFC, 0xFCFC, },
    // estimated
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, 0xF000, 0xF000, 0x3FC0, 0x3FC0, },
    // uni2150
    {0xF00F, 0xF00F, 0xF03C, 0xF03C, 0xF0F0, 0xF0F0, 0xF3C0, 0xF3C0, 0x0FFF, 0x0FFF, 0x3C0F, 0x3C0F, 0xF03C, 0xF03C, 0x003C, 0x003C, },
    // uni2151
    {0xF00F, 0xF00F, 0xF03C, 0xF03C, 0xF0F0, 0xF0F0, 0xF3FC, 0xF3FC, 0x0FCF, 0x0FCF, 0x3CFF, 0x3CFF, 0xF00F, 0xF00F, 0x00FC, 0x00FC, },
    // onethird
    {0xF00F, 0xF00F, 0xF03C, 0xF03C, 0xF0F0, 0xF0F0, 0xF3FC, 0xF3FC, 0x0F0F, 0x0F0F, 0x3C3C, 0x3C3C, 0xF00F, 0xF00F, 0x00FC, 0x00FC, },
    // twothirds
    {0xF00F, 0xF00F, 0x3C3C, 0x3C3C, 0xF0F0, 0xF0F0, 0xFFFC, 0xFFFC, 0x0F0F, 0x0F0F, 0x3C3C, 0x3C3C, 0xF00F, 0xF00F, 0x00FC, 0x00FC, },
    // uni2155
    {0xF00F, 0xF00F, 0xF03C, 0xF03C, 0xF0F0, 0xF0F0, 0xF3FF, 0xF3FF, 0x0FF0, 0x0FF0, 0x3CFC, 0x3CFC, 0xF00F, 0xF00F, 0x00FC, 0x00FC, },
    // uni2156
    {0xF00F, 0xF00F, 0x3C3C, 0x3C3C, 0xF0F0, 0xF0F0, 0xFFFF, 0xFFFF, 0x0FF0, 0x0FF0, 0x3CFC, 0x3CFC, 0xF00F, 0xF00F, 0x00FC, 0x00FC, },
    // uni2157
    {0xFC0F, 0xFC0F, 0x0F3C, 0x0F3C, 0x3CF0, 0x3CF0, 0x0FFF, 0x0FFF, 0xFFF0, 0xFFF0, 0x3CFC, 0x3CFC, 0xF00F, 0xF00F, 0x00FC, 0x00FC, },
    // uni2158
    {0x0F0F, 0x0F0F, 0x3F3C, 0x3F3C, 0xFFF0, 0xFFF0, 0x0FFF, 0x0FFF, 0x0FF0, 0x0FF0, 0x3CFC, 0x3CFC, 0xF00F, 0xF00F, 0x00FC, 0x00FC, },
    // uni2159
    {0xF00F, 0xF00F, 0xF03C, 0xF03C, 0xF0F0, 0xF0F0, 0xF3FC, 0xF3FC, 0x0FC0, 0x0FC0, 0x3FFC, 0x3FFC, 0xF3CF, 0xF3CF, 0x00FC, 0x00FC, },
    // uni215A
    {0xFF0F, 0xFF0F, 0xF03C, 0xF03C, 0xFCF0, 0xFCF0, 0x0FFC, 0x0FFC, 0xFFC0, 0xFFC0, 0x3FFC, 0x3FFC, 0xF3CF, 0xF3CF, 0x00FC, 0x00FC, },
    // oneeighth
    {0xF00F, 0xF00F, 0xF03C, 0xF03C, 0xF0F0, 0xF0F0, 0xF3FC, 0xF3FC, 0x0FCF, 0x0FCF, 0x3CFC, 0x3CFC, 0xF3CF, 0xF3CF, 0x00FC, 0x00FC, },
    // threeeighths
    {0xFC0F, 0xFC0F, 0x0F3C, 0x0F3C, 0x3CF0, 0x3CF0, 0x0FFC, 0x0FFC, 0xFFCF, 0xFFCF, 0x3CFC, 0x3CFC, 0xF3CF, 0xF3CF, 0x00FC, 0x00FC, },
    // fiveeighths
    {0xFF0F, 0xFF0F, 0xF03C, 0xF03C, 0xFCF0, 0xFCF0, 0x0FFC, 0x0FFC, 0xFFCF, 0xFFCF, 0x3CFC, 0x3CFC, 0xF3CF, 0xF3CF, 0x00FC, 0x00FC, },
    // seveneighths
    {0xFF0F, 0xFF0F, 0x0F3C, 0x0F3C, 0x3CF0, 0x3CF0, 0xF3FC, 0xF3FC, 0x0FCF, 0x0FCF, 0x3CFC, 0x3CFC, 0xF3CF, 0xF3CF, 0x00FC, 0x00FC, },
    // arrowleft
    {0x0F00, 0x0F00, 0x3C00, 0x3C00, 0xFFFC, 0xFFFC, 0x3C00, 0x3C00, 0x0F00, 0x0F00, },
    // arrowup
    {0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, },
    // arrowright
    {0x03C0, 0x03C0, 0x00F0, 0x00F0, 0xFFFC, 0xFFFC, 0x00F0, 0x00F0, 0x03C0, 0x03C0, },
    // arrowdown
    {0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, },
    // arrowboth
    {0x0C30, 0x0C30, 0x3C3C, 0x3C3C, 0xFFFF, 0xFFFF, 0x3C3C, 0x3C3C, 0x0C30, 0x0C30, },
    // arrowupdn
    {0x0F00, 0x0F00, 0x3FC0, 0x3FC0, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, },
    // arrowupdnbse
    {0x03C0, 0x03C0, 0x0FF0, 0x0FF0, 0x3FFC, 0x3FFC, 0x03C0, 0x03C0, 0x3FFC, 0x3FFC, 0x0FF0, 0x0FF0, 0x03C0, 0x03C0, 0xFFFF, 0xFFFF, },
    // partialdiff
    {0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0x00F0, 0x00F0, 0x3FF0, 0x3FF0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // emptyset
    {0x003C, 0x003C, 0x00F0, 0x00F0, 0x3FFC, 0x3FFC, 0xF3CF, 0xF3CF, 0xF3CF, 0xF3CF, 0x3FFC, 0x3FFC, 0x0F00, 0x0F00, 0x3C00, 0x3C00, },
    // Delta
    {0x0300, 0x0300, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, },
    // element
    {0x0FC0, 0x0FC0, 0x3C00, 0x3C00, 0xF000, 0xF000, 0xFFC0, 0xFFC0, 0xF000, 0xF000, 0x3C00, 0x3C00, 0x0FC0, 0x0FC0, },
    // product
    {0xFFFC, 0xFFFC, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, },
    // summation
    {0xFFF0, 0xFFF0, 0xF0F0, 0xF0F0, 0x3C00, 0x3C00, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0xF0F0, 0xF0F0, 0xFFF0, 0xFFF0, },
    // minus
    {0xFFF0, 0xFFF0, },
    // uni2215
    {0x003C, 0x003C, 0x00F0, 0x00F0, 0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0xF000, 0xF000, 0xC000, 0xC000, },
    // uni2219
    {0xF0, 0xF0, 0xF0, 0xF0, },
    // radical
    {0x00FF, 0x00FF, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0x00F0, 0xFCF0, 0xFCF0, 0x3CF0, 0x3CF0, 0x0FF0, 0x0FF0, 0x03F0, 0x03F0, },
    // infinity
    {0x3FFC, 0x3FFC, 0xF3CF, 0xF3CF, 0xF3CF, 0xF3CF, 0x3FFC, 0x3FFC, },
    // orthogonal
    {0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xFFFC, 0xFFFC, },
    // intersection
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, },
    // integral
    {0x00FC, 0x00FC, 0x03CF, 0x03CF, 0x03CF, 0x03CF, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, },
    // approxequal
    {0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, 0x0000, 0x0000, 0x3F3C, 0x3F3C, 0xF3F0, 0xF3F0, },
    // notequal
    {0x00F0, 0x00F0, 0xFFFC, 0xFFFC, 0x03C0, 0x03C0, 0x0F00, 0x0F00, 0xFFFC, 0xFFFC, 0x3C00, 0x3C00, },
    // equivalence
    {0xFFF0, 0xFFF0, 0x0000, 0x0000, 0xFFF0, 0xFFF0, 0x0000, 0x0000, 0xFFF0, 0xFFF0, },
    // lessequal
    {0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0x0F00, 0x0F00, 0x03C0, 0x03C0, 0x0000, 0x0000, 0xFFF0, 0xFFF0, },
    // greaterequal
    {0x3C00, 0x3C00, 0x0F00, 0x0F00, 0x03C0, 0x03C0, 0x0F00, 0x0F00, 0x3C00, 0x3C00, 0x0000, 0x0000, 0xFFF0, 0xFFF0, },
    // uni2299
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xF33C, 0xF33C, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0x3FF0, 0x3FF0, },
    // uni2300
    {0x3FF0, 0x3FF0, 0xF03C, 0xF03C, 0xF0FC, 0xF0FC, 0xF33C, 0xF33C, 0xFC3C, 0xFC3C, 0xF03C, 0xF03C, 0x3FF0, 0x3FF0, },
    // house
    {0x0300, 0x0300, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0xF03C, 0xF03C, 0xFFFC, 0xFFFC, },
    // revlogicalnot
    {0xFFF0, 0xFFF0, 0xF000, 0xF000, 0xF000, 0xF000, },
    // integraltp
    {0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, },
    // integralbt
    {0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, },
    // SF100000
    {0xFFFF, 0xFFFF, },
    // SF110000
    {0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, },
    // SF010000
    {0xFFC0, 0xFFC0, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, },
    // SF030000
    {0xFFC0, 0xFFC0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, },
    // SF020000
    {0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xFFC0, 0xFFC0, },
    // SF040000
    {0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0xFFC0, 0xFFC0, },
    // SF080000
    {0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xFFC0, 0xFFC0, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, },
    // SF090000
    {0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0xFFC0, 0xFFC0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, },
    // SF060000
    {0xFFFF, 0xFFFF, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, },
    // SF070000
    {0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0xFFFF, 0xFFFF, },
    // SF050000
    {0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0xFFFF, 0xFFFF, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, },
    // SF430000
    {0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, },
    // SF240000
    {0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, },
    // SF510000
    {0xFFC0, 0xFFC0, 0xF000, 0xF000, 0xFFC0, 0xFFC0, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, },
    // SF520000
    {0xFFF0, 0xFFF0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, },
    // SF390000
    {0xFFF0, 0xFFF0, 0xF000, 0xF000, 0xF3F0, 0xF3F0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, },
    // SF220000
    {0xFFC0, 0xFFC0, 0x03C0, 0x03C0, 0xFFC0, 0xFFC0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, },
    // SF210000
    {0xFFFC, 0xFFFC, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, },
    // SF250000
    {0xFFFC, 0xFFFC, 0x003C, 0x003C, 0xFF3C, 0xFF3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, },
    // SF500000
    {0xF000, 0xF000, 0xF000, 0xF000, 0xFFC0, 0xFFC0, 0xF000, 0xF000, 0xFFC0, 0xFFC0, },
    // SF490000
    {0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xFFF0, 0xFFF0, },
    // SF380000
    {0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3F0, 0xF3F0, 0xF000, 0xF000, 0xFFF0, 0xFFF0, },
    // SF280000
    {0x03C0, 0x03C0, 0x03C0, 0x03C0, 0xFFC0, 0xFFC0, 0x03C0, 0x03C0, 0xFFC0, 0xFFC0, },
    // SF270000
    {0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0xFFFC, 0xFFFC, },
    // SF260000
    {0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0xFF3C, 0xFF3C, 0x003C, 0x003C, 0xFFFC, 0xFFFC, },
    // SF360000
    {0xF000, 0xF000, 0xF000, 0xF000, 0xFFC0, 0xFFC0, 0xF000, 0xF000, 0xFFC0, 0xFFC0, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, },
    // SF370000
    {0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3F0, 0xF3F0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, },
    // SF420000
    {0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3F0, 0xF3F0, 0xF000, 0xF000, 0xF3F0, 0xF3F0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, },
    // SF190000
    {0x03C0, 0x03C0, 0x03C0, 0x03C0, 0xFFC0, 0xFFC0, 0x03C0, 0x03C0, 0xFFC0, 0xFFC0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, },
    // SF200000
    {0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0xFF3C, 0xFF3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, },
    // SF230000
    {0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0xFF3C, 0xFF3C, 0x003C, 0x003C, 0xFF3C, 0xFF3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, },
    // SF470000
    {0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, },
    // SF480000
    {0xFFFF, 0xFFFF, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, },
    // SF410000
    {0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFF3F, 0xFF3F, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, },
    // SF450000
    {0x03C0, 0x03C0, 0x03C0, 0x03C0, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, },
    // SF460000
    {0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0xFFFF, 0xFFFF, },
    // SF400000
    {0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0xFF3F, 0xFF3F, 0x0000, 0x0000, 0xFFFF, 0xFFFF, },
    // SF540000
    {0x03C0, 0x03C0, 0x03C0, 0x03C0, 0xFFFF, 0xFFFF, 0x03C0, 0x03C0, 0xFFFF, 0xFFFF, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, 0x03C0, },
    // SF530000
    {0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0xFFFF, 0xFFFF, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, },
    // SF440000
    {0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0xFF3F, 0xFF3F, 0x0000, 0x0000, 0xFF3F, 0xFF3F, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, 0x0F3C, },
    // upblock
    {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, },
    // uni2581
    {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, },
    // dnblock
    {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, },
    // block
    {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, },
    // lfblock
    {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, },
    // rtblock
    {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, },
    // ltshade
    {0x0C0C, 0x0C0C, 0xC0C0, 0xC0C0, 0x0C0C, 0x0C0C, 0xC0C0, 0xC0C0, 0x0C0C, 0x0C0C, 0xC0C0, 0xC0C0, 0x0C0C, 0x0C0C, 0xC0C0, 0xC0C0, },
    // shade
    {0x3333, 0x3333, 0xCCCC, 0xCCCC, 0x3333, 0x3333, 0xCCCC, 0xCCCC, 0x3333, 0x3333, 0xCCCC, 0xCCCC, 0x3333, 0x3333, 0xCCCC, 0xCCCC, },
    // dkshade
    {0xF3CF, 0xF3CF, 0x3F3F, 0x3F3F, 0xF3CF, 0xF3CF, 0xFCFC, 0xFCFC, 0xF3CF, 0xF3CF, 0x3F3F, 0x3F3F, 0xF3CF, 0xF3CF, 0xFCFC, 0xFCFC, },
    // filledbox
    {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, },
    // H22073
    {0xFFC0, 0xFFC0, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0xFFC0, 0xFFC0, },
    // H18543
    {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, },
    // H18551
    {0xFFC0, 0xFFC0, 0xF3C0, 0xF3C0, 0xFFC0, 0xFFC0, },
    // filledrect
    {0xFFF0, 0xFFF0, 0xFFF0, 0xFFF0, 0xFFF0, 0xFFF0, },
    // triagup
    {0x03C0, 0x03C0, 0x0FF0, 0x0FF0, 0x3FFC, 0x3FFC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, },
    // triagrt
    {0xC000, 0xC000, 0xFC00, 0xFC00, 0xFFC0, 0xFFC0, 0xFFFC, 0xFFFC, 0xFFC0, 0xFFC0, 0xFC00, 0xFC00, 0xC000, 0xC000, },
    // triagdn
    {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3FFC, 0x3FFC, 0x0FF0, 0x0FF0, 0x03C0, 0x03C0, },
    // triaglf
    {0x000C, 0x000C, 0x00FC, 0x00FC, 0x0FFC, 0x0FFC, 0xFFFC, 0xFFFC, 0x0FFC, 0x0FFC, 0x00FC, 0x00FC, 0x000C, 0x000C, },
    // lozenge
    {0x0300, 0x0300, 0x0FC0, 0x0FC0, 0x3CF0, 0x3CF0, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FC0, 0x0FC0, 0x0300, 0x0300, },
    // circle
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xC030, 0xC030, 0xC030, 0xC030, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // H18533
    {0x3FC0, 0x3FC0, 0xFFF0, 0xFFF0, 0xFFF0, 0xFFF0, 0xFFF0, 0xFFF0, 0xFFF0, 0xFFF0, 0x3FC0, 0x3FC0, },
    // invbullet
    {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFC3F, 0xFC3F, 0xF00F, 0xF00F, 0xF00F, 0xF00F, 0xFC3F, 0xFC3F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, },
    // invcircle
    {0xFFFF, 0xFFFF, 0xF00F, 0xF00F, 0xC3C3, 0xC3C3, 0xCFF3, 0xCFF3, 0xCFF3, 0xCFF3, 0xC3C3, 0xC3C3, 0xF00F, 0xF00F, 0xFFFF, 0xFFFF, },
    // openbullet
    {0x3F00, 0x3F00, 0xF3C0, 0xF3C0, 0xF3C0, 0xF3C0, 0x3F00, 0x3F00, },
    // smileface
    {0x3FFC, 0x3FFC, 0xC003, 0xC003, 0xCC33, 0xCC33, 0xC003, 0xC003, 0xCFF3, 0xCFF3, 0xC3C3, 0xC3C3, 0xC003, 0xC003, 0x3FFC, 0x3FFC, },
    // invsmileface
    {0x3FFC, 0x3FFC, 0xFFFF, 0xFFFF, 0xF3CF, 0xF3CF, 0xFFFF, 0xFFFF, 0xF00F, 0xF00F, 0xFC3F, 0xFC3F, 0xFFFF, 0xFFFF, 0x3FFC, 0x3FFC, },
    // sun
    {0xC3C3, 0xC3C3, 0x33CC, 0x33CC, 0x0FF0, 0x0FF0, 0xFC3F, 0xFC3F, 0xFC3F, 0xFC3F, 0x0FF0, 0x0FF0, 0x33CC, 0x33CC, 0xC3C3, 0xC3C3, },
    // female
    {0x3FC0, 0x3FC0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, 0x0F00, 0x0F00, 0xFFF0, 0xFFF0, 0x0F00, 0x0F00, },
    // male
    {0x00FF, 0x00FF, 0x003F, 0x003F, 0x00FF, 0x00FF, 0x3FF3, 0x3FF3, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0, 0x3FC0, 0x3FC0, },
    // spade
    {0x0300, 0x0300, 0x0300, 0x0300, 0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, 0xFFFC, 0xFFFC, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, },
    // club
    {0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, },
    // heart
    {0x3CF0, 0x3CF0, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0x0300, 0x0300, },
    // diamond
    {0x0300, 0x0300, 0x0FC0, 0x0FC0, 0x3FF0, 0x3FF0, 0xFFFC, 0xFFFC, 0x3FF0, 0x3FF0, 0x0FC0, 0x0FC0, 0x0300, 0x0300, },
    // musicalnote
    {0x0FFF, 0x0FFF, 0x0F0F, 0x0F0F, 0x0FFF, 0x0FFF, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x3F00, 0x3F00, 0xFF00, 0xFF00, 0xFC00, 0xFC00, },
    // musicalnotedbl
    {0x3FFF, 0x3FFF, 0x3C0F, 0x3C0F, 0x3FFF, 0x3FFF, 0x3C0F, 0x3C0F, 0x3C0F, 0x3C0F, 0x3C3F, 0x3C3F, 0xFC3C, 0xFC3C, 0xF000, 0xF000, },
    // uni2713
    {0x000F, 0x000F, 0x000F, 0x000F, 0x003C, 0x003C, 0x003C, 0x003C, 0xF03C, 0xF03C, 0x3CF0, 0x3CF0, 0x0FF0, 0x0FF0, 0x03C0, 0x03C0, },
    // uniFB01
    {0x0FFC, 0x0FFC, 0x3CFC, 0x3CFC, 0x3C00, 0x3C00, 0xFFFC, 0xFFFC, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xFF3F, 0xFF3F, },
    // uniFB02
    {0x0FFC, 0x0FFC, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xFF3C, 0xFF3C, 0x3C3C, 0x3C3C, 0x3C3C, 0x3C3C, 0xFF3F, 0xFF3F, },
    // uniFFFD
    {0xF00F, 0xF00F, 0xC3C3, 0xC3C3, 0xFFC3, 0xFFC3, 0xFF0F, 0xFF0F, 0xFC3F, 0xFC3F, 0xFFFF, 0xFFFF, 0xFC3F, 0xFC3F, 0xFFFF, 0xFFFF, },
    // .notdef
    {0xF00F, 0xF00F, 0xC3C3, 0xC3C3, 0xFFC3, 0xFFC3, 0xFF0F, 0xFF0F, 0xFC3F, 0xFC3F, 0xFFFF, 0xFFFF, 0xFC3F, 0xFC3F, 0xFFFF, 0xFFFF, },
};
